spring.application.name=paymybuddy

# --- Datasource MySQL (local) ---
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# --- Flyway (migrations de schéma) ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# Mettre true si la base contient déjà des tables non versionnées ;sinon false

# Active le format Problem Details pour toutes les erreurs
spring.mvc.problemdetails.enabled=true

# Montre le message d'erreur dans la réponse
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-stacktrace=never

# Chemins Springdoc: - Swagger UI : [http://localhost:8080/swagger-ui/index.html]
# Chemins Springdoc:- OpenAPI  [http://localhost:8080/v3/api-docs.yaml]